# demoTestforSaucelabs

testproject/: .classpath  pom.xml  testng.xml
testproject/src/test/java/com/parent/scholastic/: ParentsURL.java
testproject/src/test/java/com/runconfig/: Config.java
testproject/src/test/java/com/teacher/scholastic/: TeacherURL.java
testproject/test-output/: emailable-report.html  index.html  testng-results.xml
testproject/test-output/Default suite/: Default test.html  Default test.xml
testproject/test-output/junitreports/: TEST-testproject.toTest.xml
testproject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
